{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@skills/candidates/data-access": [
        "libs/candidates/data-access/src/index.ts"
      ],
      "@skills/candidates/feature": ["libs/candidates/feature/src/index.ts"],
      "@skills/candidates/model": ["libs/candidates/model/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
